#include "ui/scriptmenus/conquest_common.menu"
{
	menuDef
	{
		name 		conquest_spawn_select8
		rect		HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER 10000 10000 0 0
		onOpen{}
		onClose{}
		onEsc{}
		
		TITLE_SPAWN_SELECT( "@CONQUEST_SELECT_SPAWN" , 20, 20, 600, 450)
		SPAWN_MAP(1)
		SELECT_SPAWN_BUTTON("1", "@CONQUEST_SPAWN1", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X )
		SELECT_SPAWN_BUTTON("2", "@CONQUEST_SPAWN2", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+SPAWN_HEIGHT+SPAWN_DIFFERENCE )
		SELECT_SPAWN_BUTTON("3", "@CONQUEST_SPAWN3", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*2 )
		SELECT_SPAWN_BUTTON("4", "@CONQUEST_SPAWN4", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*3 )
		SELECT_SPAWN_BUTTON("5", "@CONQUEST_SPAWN5", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*4 )
		SELECT_SPAWN_BUTTON("6", "@CONQUEST_SPAWN6", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*5 )
		SELECT_SPAWN_BUTTON("7", "@CONQUEST_SPAWN7", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*6 )
		SELECT_SPAWN_BUTTON("8", "@CONQUEST_SPAWN8", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*7 )
		
	}
	
	
}