#include "ui/scriptmenus/conquest_common.menu"
{
	menuDef
	{
		name 		conquest_spawn_select3
		rect		HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER 10000 10000 0 0
		onOpen{}
		onClose{}
		onEsc{}
		
		TITLE_SPAWN_SELECT( "@CONQUEST_SELECT_SPAWN" , 20, 20, 600, 450)
		SPAWN_MAP(1)
		SELECT_SPAWN_BUTTON("1", "@CONQUEST_SPAWN1", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X )
		SELECT_SPAWN_BUTTON("2", "@CONQUEST_SPAWN2", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+SPAWN_HEIGHT+SPAWN_DIFFERENCE )
		SELECT_SPAWN_BUTTON("3", "@CONQUEST_SPAWN3", "@CONQUEST_CONFIRM_SPAWN", SPAWN_X, SPAWN_X+(SPAWN_HEIGHT+SPAWN_DIFFERENCE)*2 )		
	}
	
	
}