#include "ui/scriptmenus/conquest_common.menu"
{
	menuDef
	{
		name 		conquest_class_allies
		rect		HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER 10000 10000 0 0
		onOpen{}
		onClose{}
		onEsc{}
		//when x and y parameters are 0 then the image/icon is on the top left corner, x and y seem to be 640x480 resolution.
		
/*
		=====Assault===================
		m4gl, usp, frags x2, flash x1
		=====Support===================
		saw, usp, ammopack, frags x3, smoke x1
		=====Medic===================
		mp5, usp, medpack, frags x1
		=====Sniper===================
		m40a3, usp,	claymores x2, frags x1
		=====Spec-Ops===================
		mp5sd, uspsd, c4 x2, flash x4		
*/
		
		TITLE_CLASS_SELECT( "@CONQUEST_SELECT_CLASS" , 20, 20, 600, 450)
		SELECT_CLASS("assault", "@CONQUEST_ASSAULT", "char_ally_assault","weapon_m4carbine",  		"weapon_usp_45",			 "none", "@CONQUEST_NULL", "weapon_fraggrenade", "@CONQUEST_X2", "weapon_flashbang", "@CONQUEST_X1", CLASS_X, CLASS_X )
		SELECT_CLASS("support", "@CONQUEST_SUPPORT",  "char_ally_support",   "weapon_m249saw", 			 "weapon_usp_45", 	"none",  "@CONQUEST_NULL", "weapon_fraggrenade", "@CONQUEST_X3", "weapon_smokegrenade", "@CONQUEST_X1", CLASS_X, CLASS_X+CLASS_HEIGHT+CLASS_DIFFERENCE )
		//SELECT_CLASS("support", "@CONQUEST_SUPPORT",  "char_ally_support",   "weapon_m249saw", 			 "weapon_usp_45", 	"weapon_ammopack",  "@CONQUEST_X3", "weapon_fraggrenade", "@CONQUEST_X3", "weapon_smokegrenade", "@CONQUEST_X1", CLASS_X, CLASS_X+CLASS_HEIGHT+CLASS_DIFFERENCE )
		//SELECT_CLASS("medic",  "@CONQUEST_MEDIC"   ,  "char_ally_medic",     "weapon_mp5",   			"weapon_usp_45",   "weapon_medpack", "@CONQUEST_X3", "weapon_fraggrenade", "@CONQUEST_X1",             "none", "@CONQUEST_NULL", CLASS_X, CLASS_X+(CLASS_HEIGHT+CLASS_DIFFERENCE)*2 )
		SELECT_CLASS("medic",  "@CONQUEST_MEDIC"   ,  "char_ally_medic",     "weapon_mp5",   			"weapon_usp_45",   "specialty_armorvest", "@CONQUEST_X1", "weapon_fraggrenade", "@CONQUEST_X1",             "none", "@CONQUEST_NULL", CLASS_X, CLASS_X+(CLASS_HEIGHT+CLASS_DIFFERENCE)*2 )
		SELECT_CLASS("sniper",  "@CONQUEST_SNIPER",  "char_ally_sniper" ,     "weapon_m40a3",           "weapon_usp_45", "weapon_claymore", "@CONQUEST_X2", "weapon_fraggrenade", "@CONQUEST_X1",             "none", "@CONQUEST_NULL", CLASS_X, CLASS_X+(CLASS_HEIGHT+CLASS_DIFFERENCE)*3 )
		SELECT_CLASS("specops", "@CONQUEST_SPECOPS",  "char_ally_specops" ,"weapon_mp5_suppressor",  "weapon_usp_45_silencer",     "weapon_c4", "@CONQUEST_X2", "weapon_flashbang", "@CONQUEST_X4",                "none", "@CONQUEST_NULL", CLASS_X, CLASS_X+(CLASS_HEIGHT+CLASS_DIFFERENCE)*4 )
	}	
}