#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui/mission_select/missiondefs.menu"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22
#define CHOICE_X_START			0
#define CHOICE_Y_START		120
#define CHOICE_SEP_OFFSET_Y		-2
#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			4

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}
	
	menuDef 
	{
		name			main
		fullScreen		1				
		rect			0 0 640 480				// Size and position of the menu
		focusColor		COLOR_FOCUSED	// Menu focus color for text and items
		soundloop 		"cq_theme"
		onOpen
		{ 
			open main_text;
		}
		onClose
		{
			close main_text;
		}
		onESC 
		{
		}
	}

	menuDef
	{
		name			main_text
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"cq_theme"
		onOpen
		{
			savegameshow resume;
			savegamehide newgame;
			uiScript openmenuondvar ui_sp_unlock 1 "popmenu_sp_unlock";
		}

		#include "ui/bg.inc"
		
		itemDef
		{
			visible			1
			rect			328 54 256 128
			origin			0 0
			style			WINDOW_STYLE_SHADER
			background		"logo_cq"
			decoration
			visible			when( !localVarBool( ui_hideBack ) );
		}		
		
		itemDef
		{
			name			signedinas
			type			ITEM_TYPE_TEXT
			rect			0 0 250 15 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			style			WINDOW_STYLE_EMPTY
			textscale		TEXTSIZE_DEFAULT
			textfont		UI_FONT_NORMAL
			forecolor		COLOR_UNFOCUSED
			ownerdraw		UI_LOGGEDINUSER
			visible			1
			decoration
		}
		
			CHOICE_BUTTON_VIS( 1, "@CONQUEST_MAPS", open levels; ,  when( !localVarBool( ui_hideBack ) ) )
			CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ); )
			CHOICE_BUTTON_VIS( 2, "@MENU_OPTIONS", open options_graphics;, when( !localvarBool( ui_hideBack ) ); )
			CHOICE_BUTTON_VIS( 3, "@MENU_CONTROLS", open options_look;, when( !localvarBool( ui_hideBack ) ); )
			CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile, when( !localvarBool( ui_hideBack ) ); )
			CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ); )
			CHOICE_BUTTON_VIS( 5, "@MENU_QUIT", open quit_popmenu, when( !localvarBool( ui_hideBack ) ); )
		
		#include "ui/safearea.menu"
	}
}
